# dataflow-pipeline

./: README.md
java/randomDataToBQ/: pom.xml
java/randomDataToBQ/src/main/: fromListFilestoBQ.java  pipelineBQ.java
python/: fromSQUADJSONtoBQ.py  setup.py
