<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myjavapipeline</groupId>
  <artifactId>myjavapipeline</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.beam</groupId>
  		<artifactId>beam-sdks-java-core</artifactId>
  		<version>2.16.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.beam</groupId>
  		<artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
  		<version>2.16.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.beam</groupId>
  		<artifactId>beam-runners-direct-java</artifactId>
  		<version>2.16.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.cloud</groupId>
  		<artifactId>google-cloud-storage</artifactId>
  		<version>1.100.0</version>
  	</dependency>
  </dependencies>
</project>